<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3{
        font-style: italic;
        font-weight: 200;
        text-align: center;
    }
    p{
        font-size: larger;
        font-variant: normal;
    }
    body{
        background-color: skyblue;
    }
    </style>

<body>



<div id="about" class="content">
    <h3>CRASH TRASH</h3>
    <br>
    <p>
        At Crash Trash, we are dedicated to revolutionizing waste management through innovative solutions and sustainable practices. With years of expertise in the industry, we understand the pressing need for effective waste management systems that not only address environmental concerns but also enhance community well-being.
    </p>
    <br>
</div>

<div id="mission" class="content">
    <h3>OUR MISSION</h3>
    <br>
    <p>
        Our mission is simple yet profound - to create cleaner, healthier environments by efficiently managing waste. We strive to minimize the ecological footprint of waste disposal while maximizing resource recovery through advanced technologies and strategic partnerships.
    </p>
    <br>
</div>

<div id="vision" class="content">
    <h3>OUR VISION</h3>
    <br>
    <p>
        Our vision is to lead the way towards a greener future where waste is viewed not as a burden, but as a valuable resource. We envision communities empowered with the knowledge and tools to manage their waste responsibly, paving the path towards a circular economy where waste is minimized, reused, and recycled.
    </p>
    <br>
</div>



</body>



</html>