<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/login.css">
  <title>login</title>
  
</head>
<body background="./images/color.jpg">
  
  <div id="form" >
    <h1>Login form</h1>
    <form name="form" action="adlogin.php" method="POST">
      <label >Username:</label>
      <input type="text" id="user" name="user"><br><br>
      <label>Password:</label> 
      <input type="password" id="pass" name="pass"><br><br>
      <input type="submit"   value="submit">
      <br>
      
        
       
    </form>
</div>
</body>
</html>