<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/login.css">
  <title>login</title>
  
</head>
<body background="./images/desk.jpg" >
  
  <div id="form" >
    <h1>Login form</h1>
    <form name="form" action="createbin.php" method="POST">
      <label >Bin id</label>
      <input type="text" id="id" name="id"><br><br>
      <label>area:</label> 
      <input type="text" id="area" name="area"><br><br>
<label>Locality:</label> 
      <input type="text" id="locality" name="locality"><br><br>
<label>Landmark:</label> 
      <input type="text" id="landmark" name="landmark"><br><br>
<label>city:</label> 
      <input type="text" id="city" name="city"><br><br>
<label>cycle period</label> 
      <input type="text" id="cycleperiod" name="cycleperiod"><br><br>
      <input type="submit"   value="submit">
      <br>
      
        
       
    </form>
</div>
</body>
</html>