<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-T6LZ72CidjO8n1F7o2CK8t0PhR8uLO4CYGPOmLAsjFU4gVwef8EB0eH1zuz1TNfs" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
   
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-5">
    <div class="container-fluid m-1">
        <a class="navbar-brand" href="#">Greener Compactor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">Contact details</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

          <div class="login">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="container p-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">ADMIN</h5>
                            <p class="card-text"></p>
                            <a href="adlogin.html" class="btn btn-outline-warning">Login</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container p-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">User</h5>
                            <p class="card-text"></p>
                            <a href="userlogin.html" class="btn btn-outline-warning">Login</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container p-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Driver</h5>
                            <p class="card-text"></p>
                            <a href="driverlogin.html" class="btn btn-outline-warning">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section id="about" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/waste.jpg'); background-size: cover; background-position: center;" class="py-5 bg-light">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-12 text-center text-white">
                <h2 class="fw-bold">ABOUT US</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card bg-transparent border-0">
                    <div class="card-body text-white">
                        <h5 class="card-title fw-bold" >CRASH TRASH</h5>
                        <p class="card-text lh-base" >
                            At Crash Trash, we are dedicated to revolutionizing waste management through innovative solutions and sustainable practices. With years of expertise in the industry, we understand the pressing need for effective waste management systems that not only address environmental concerns but also enhance community well-being.
                        </p>
                    </div>
                </div>
                <div class="card bg-transparent border-0">
                    <div class="card-body text-white">
                        <h5 class="card-title fw-bold" >OUR MISSION</h5>
                        <p class="card-text lh-base" >
                            Our mission is simple yet profound - to create cleaner, healthier environments by efficiently managing waste. We strive to minimize the ecological footprint of waste disposal while maximizing resource recovery through advanced technologies and strategic partnerships.
                        </p>
                    </div>
                </div>
                <div class="card bg-transparent border-0">
                    <div class="card-body text-white">
                        <h5 class="card-title fw-bold" >OUR VISION</h5>
                        <p class="card-text lh-base" >
                            Our vision is to lead the way towards a greener future where waste is viewed not as a burden, but as a valuable resource. We envision communities empowered with the knowledge and tools to manage their waste responsibly, paving the path towards a circular economy where waste is minimized, reused, and recycled.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="services" class="py-5 bg-light">
    <div class="container">
        <p class="fs-3 fw-bolder text-success text-center">Our Services</p>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </symbol>
          </svg>
          
         
          
    
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4">
                  <img src="./images/wastecollection.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Waste Collection</h5>
                    <p class="card-text">We offer efficient waste collection services tailored to your needs. Whether it's residential, commercial, or industrial waste, we ensure timely and reliable pickups.</p>
                    <div class="alert alert-success d-flex align-items-center" role="alert">
                      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                      <div>
                        Fast service
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4">
                  <img src="./images/recyle.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Recycling Programs</h5>
                    <p class="card-text">Our comprehensive recycling programs aim to minimize waste and maximize resource recovery. We promote recycling initiatives for various materials to reduce environmental impact.</p>
                    <div class="alert alert-success d-flex align-items-center" role="alert">
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                        <div>
                          Fast service
                        </div>
                      </div>  
                </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4">
                  <img src="./images/wastedis.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Waste Disposal</h5>
                    <p class="card-text">Proper waste disposal is crucial for environmental health. We employ safe and environmentally friendly methods to dispose of waste, ensuring compliance with regulations.</p>
                    <div class="alert alert-success d-flex align-items-center" role="alert">
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                        <div>
                          Fast service
                        </div>
                      </div>  
                </div>
                </div>
              </div>
            </div>
          </div>
          
</div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<section id="footer">
<div class="footer">
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">



<!-- Include Font Awesome CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Greener Compactor
          </h6>
          <p>
            The Goal of this company (but is not limited to) trash collection, transportation, treatment and disposal, as well as monitoring and regulation.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        

        

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            
            <!-- Address -->
            <p class="mb-3"><i class="fas fa-home me-2"></i> Coimbatore, CS 052128 </p>
            
            <!-- Email -->
            <div class="d-flex align-items-center mb-3">
                <i class="fas fa-envelope me-2"></i>
                <p class="m-0">GreenerCompactor@gmail.com</p>
            </div>
            
            <!-- Phone -->
            <p class="mb-3"><i class="fas fa-phone me-2"></i> +99949 17902 </p>
            
            <!-- Fax -->
            <p class="mb-0"><i class="fas fa-print me-2"></i> +88838 06801 </p>
        </div>
        
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
```
</div>
</section>
</body>
</html>