body {
  background-size: 100%;
  background-repeat: repeat;
}
#form{
    position: absolute;
    top: 15%;
    left:35%;
    padding-top: 30px;
    font-size: 24px;

    background: linear-gradient(rgba(0,0,0,0)),rgba(0,0,0,0);
    width:380px;
    padding:50px 30px;
    box-shadow: 7px 7px 60px black;
    display: block;
}
#form input{
  font-size: 18px;
 width:100%;
 padding: 15px 10px;
 border:0;
 outline:none;
 border-radius: 10px;
}
#form a{
  font-size: 18px;
  color: azure;
  text-decoration-line: none;
  text-align: center;
}
#form p{
  color:aquamarine;
  font-size: 23px;
}
